# flink-proj

./: README.md  package-lock.json  pom.xml
display/: package-lock.json  package.json
display/app/: page.js  server.js
display/app/display_components/scoreboard/: scoreboard.js
display/app/display_components/timeline/: timeline.js
match_shot_log/: football_match_events.csv  football_match_events_2.csv
src/main/java/org/example/: Flink_one.java  Main.java  Operations.java  Operator.java  Producer.java  Reader.java
src/main/java/org/resources/: config.yaml
